{
  "name": "express",
  "version": "1.0.0",
  "description": "express server to handle back end",
  "main": "sendMail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "server": "node sendMail.js"
  },
  "keywords": [
    "express",
    "backend"
  ],
  "author": "Colin Barlow",
  "license": "ISC",
  "dependencies": {
    "express-validator": "^4.1.1"
  }
}
